from sglib import planets, blackhole

#blackhole.Blackhole((500,500),50)

lvls = {1:{"planets":[planets.Planet((300,300),30),
					  planets.Planet((700,200),50)],
				      "blackhole":[],
				      "meteor":8},
        2:{"planets":[planets.Planet((300,300),30),
        			  planets.Planet((700,200),50),
        			  planets.Planet((600,500),50)],
        			  "blackhole":[],
        			  "meteor":2},
        3:{"planets":[planets.Planet((300,300),30),
        			  planets.Planet((700,200),50),
        			  planets.Planet((600,500),50),
        			  planets.Planet((1000,300),50)],
        			  "blackhole":[],
        			  "meteor":2},
        4:{"planets":[planets.Planet((300,300),30),
        			  planets.Planet((700,200),50),
        			  planets.Planet((600,500),50),
        			  planets.Planet((1000,300),50),
        			  planets.Planet((200,550),30)],
        			  "blackhole":[],
        			  "meteor":2},
        5:{"planets":[planets.Planet((300,300),30),
        			  planets.Planet((700,200),50),
        			  planets.Planet((600,500),50),
        			  planets.Planet((1000,300),50),
        			  planets.Planet((1000,550),30)],
        			  "blackhole":[],
        			  "meteor":2},
        6:{"planets":[planets.Planet((1000,550),40),
        			  planets.Planet((300,200),50),
        			  planets.Planet((900,200),30),
        			  planets.Planet((600,500),30)],
        			  "blackhole":[],
        			  "meteor":2},
        7:{"planets":[planets.Planet((600,350),30),
        			  planets.Planet((300,250),50),
        			  planets.Planet((900,350),30),
        			  planets.Planet((500,600),30),
        			  planets.Planet((700,150),40)],
        			  "blackhole":[],
        			  "meteor":2},
        8:{"planets":[planets.Planet((200,100),30),
        			  planets.Planet((300,500),50),
        			  planets.Planet((900,500),40),
        			  planets.Planet((900,300),30),
        			  planets.Planet((700,150),40)],
        			  "blackhole":[],
        			  "meteor":2},
        9:{"planets":[planets.Planet((200,150),30),
        			  planets.Planet((200,500),30),
        			  planets.Planet((700,150),30),
        			  planets.Planet((800,500),50),
        			  planets.Planet((500,350),50)],
        			  "blackhole":[],
        			  "meteor":2},
        10:{"planets":[planets.Planet((200,100),30),
        			  planets.Planet((200,500),30),
        			  planets.Planet((700,100),30),
        			  planets.Planet((800,500),50)],
        			  "blackhole":[],
        			  "meteor":2},
        11:{"planets":[planets.Planet((150,300),30),
        			  planets.Planet((450,500),40),
        			  planets.Planet((1000,400),30),
        			  planets.Planet((600,200),30)],
        			  "blackhole":[],
        			  "meteor":2},
        12:{"planets":[planets.Planet((150,350),40),
                      planets.Planet((550,350),30),
        			  planets.Planet((1000,150),30),
        			  planets.Planet((1000,550),30)],
        			  "blackhole":[],
        			  "meteor":2},
        13:{"planets":[planets.Planet((150,350),40),
        			  planets.Planet((1000,150),30),
        			  planets.Planet((1000,550),30)],
        			  "blackhole":[],
        			  "meteor":2},
		14:{"planets":[planets.Planet((300, 300), 30),
					   planets.Planet((700, 200), 50)],
			          "blackhole": [blackhole.Blackhole((500,250),50)],
			          "meteor":2}}






